<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <div class="header-wrap">
                <div class="logo">
                    <img src="./images/logo.svg" alt="logo">
                </div>
                <nav>
                    <ul class="menu">
                        <li class="menu-item active"><a href="#">Home</a></li>
                        <li class="menu-item"><a href="#">Features</a></li>
                        <li class="menu-item"><a href="#">Pricing</a></li>
                        <li class="menu-item"><a href="#">Blog</a></li>
                    </ul>
                </nav>
                <div class="btn">
                    <a href="#">Get Started</a>
                </div>
            </div>
        </div>
    </header>

    <section class="header-section">
        <div class="container">
            <div class="wrap">
                <div class="text-content">
                    <div class="heading">
                        <h1>Grow your <br>
                            subscription <br>
                            business</h1>
                    </div>
                    <div class="description">
                        <p>Outcome-centered products that reduce churn, <br>
                             optimize pricing, and grow your subscription <br>
                              business end-to-end.</p>
                    </div>
                    <div class="btn blue-btn">
                        <a href="#">Get Started</a>
                    </div>
                </div>
                <div class="wrap-image header-image">
                    <img src="./images/first_screen.png" alt="man">
                </div>
            </div>
        </div>
    </section>

    <section class="companies">
        <div class="container">
            <div class="wrap">
                <img src="./images/company1.svg" alt="company1">
                <img src="./images/company2.svg" alt="company2">
                <img src="./images/company3.svg" alt="company3">
                <img src="./images/company4.svg" alt="company4">
                <img src="./images/company5.svg" alt="company5">
            </div>
        </div>
    </section>


    <section class="subscription">
        <div class="container">
            <div class="wrap reverse">
                <div class="text-content">
                    <div class="heading">
                        <h2>Subscription index</h2>
                    </div>
                    <div class="description">
                        <p>A daily dataset to keep you up to date on <br>
                             subscription market trends and what's happening in <br>
                              your vertical.</p>
                    </div>
                    <div class="link-wrap">
                        <a href="#">Learn more</a>
                    </div>
                </div>

                <div class="wrap-image subscription-image">
                    <img src="./images/subscription.png" alt="man">
                </div>
            </div>
        </div>
    </section>


    <section class="depth">
        <div class="container">
            <div class="wrap">
                <div class="text-content">
                    <div class="heading">
                        <h2>In-depth metrics</h2>
                    </div>
                    <div class="description">
                        <p>Accurate, real-time reporting at your fingertips. <br>
                             Getting data has never been easier.</p>
                    </div>
                    <div class="link-wrap">
                        <a href="#">Learn more</a>
                    </div>
                </div>

                <div class="wrap-image subscription-image">
                    <img src="./images/depth.png" alt="man">
                </div>
            </div>
        </div>
    </section>





</body>
</html>